0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:25:57 +0530] "GET /my_employee HTTP/1.1" 302 - http-bio-9494-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:25:58 +0530] "GET /my_employee/ HTTP/1.1" 200 137 http-bio-9494-exec-3 251
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:25:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9494-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:26:00 +0530] "GET /my_employee/login.jsp HTTP/1.1" 200 575 http-bio-9494-exec-5 283
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:26:06 +0530] "POST /my_employee/auth HTTP/1.1" 302 - http-bio-9494-exec-6 1932
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:26:06 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 2406 http-bio-9494-exec-8 242
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:26:22 +0530] "GET /my_employee/login.jsp HTTP/1.1" 200 575 http-bio-9494-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:27:05 +0530] "GET /my_employee/ HTTP/1.1" 200 102 http-bio-9494-exec-6 2113
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:27:21 +0530] "GET /my_employee/ HTTP/1.1" 200 112 http-bio-9494-exec-2 245
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:28:31 +0530] "GET /my_employee/login.jsp HTTP/1.1" 200 575 http-bio-9494-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:29:41 +0530] "GET /my_employee/ HTTP/1.1" 200 575 http-bio-9494-exec-9 567
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:30:04 +0530] "GET /my_employee/ HTTP/1.1" 200 575 http-bio-9494-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:32:17 +0530] "GET /my_employee/ HTTP/1.1" 200 112 http-bio-9494-exec-1 345
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:32:19 +0530] "GET /my_employee/login.jsp HTTP/1.1" 200 575 http-bio-9494-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:34:15 +0530] "POST /my_employee/auth HTTP/1.1" 302 - http-bio-9494-exec-9 508
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:34:15 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 2406 http-bio-9494-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:34:42 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 2406 http-bio-9494-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:34:46 +0530] "GET /my_employee/login.jsp HTTP/1.1" 200 476 http-bio-9494-exec-10 585
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:13 +0530] "POST /my_employee/auth HTTP/1.1" 302 - http-bio-9494-exec-4 146
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:13 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 2406 http-bio-9494-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:21 +0530] "POST /my_employee/auth HTTP/1.1" 200 476 http-bio-9494-exec-2 115
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:22 +0530] "POST /my_employee/auth HTTP/1.1" 302 - http-bio-9494-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:22 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 2406 http-bio-9494-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:29 +0530] "POST /my_employee/auth HTTP/1.1" 200 476 http-bio-9494-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:34 +0530] "POST /my_employee/auth HTTP/1.1" 200 476 http-bio-9494-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:36 +0530] "POST /my_employee/auth HTTP/1.1" 302 - http-bio-9494-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:36 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 2406 http-bio-9494-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:36:22 +0530] "POST /my_employee/auth HTTP/1.1" 200 481 http-bio-9494-exec-1 380
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:38:22 +0530] "POST /my_employee/auth HTTP/1.1" 302 - http-bio-9494-exec-7 79
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:38:22 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 2406 http-bio-9494-exec-7 64
