0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:34:53 +0530] "GET /my_employee HTTP/1.1" 302 - http-bio-9494-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:34:54 +0530] "GET /my_employee/ HTTP/1.1" 200 112 http-bio-9494-exec-3 549
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:34:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9494-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:34:59 +0530] "GET /my_employee/login.jsp HTTP/1.1" 200 481 http-bio-9494-exec-5 1571
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:35:03 +0530] "POST /my_employee/auth HTTP/1.1" 302 - http-bio-9494-exec-7 1719
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:35:03 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 2394 http-bio-9494-exec-9 299
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:35:12 +0530] "GET /my_employee/addEmployee HTTP/1.1" 200 1011 http-bio-9494-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:35:57 +0530] "POST /my_employee/addEmployee HTTP/1.1" 302 - http-bio-9494-exec-4 130
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:35:57 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 2868 http-bio-9494-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:36:13 +0530] "GET /my_employee/addEmployee HTTP/1.1" 200 1011 http-bio-9494-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:36:31 +0530] "POST /my_employee/addEmployee HTTP/1.1" 302 - http-bio-9494-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:36:31 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 3338 http-bio-9494-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:37:19 +0530] "GET /my_employee/viewEmployee?eid=19 HTTP/1.1" 200 605 http-bio-9494-exec-7 529
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:37:23 +0530] "GET /my_employee/viewEmployee?eid=20 HTTP/1.1" 200 601 http-bio-9494-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:37:25 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 3338 http-bio-9494-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:37:49 +0530] "GET /my_employee/updateEmployee?eid=20 HTTP/1.1" 200 865 http-bio-9494-exec-3 262
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:37:58 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 3338 http-bio-9494-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:39:31 +0530] "POST /my_employee/logout HTTP/1.1" 302 - http-bio-9494-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:39:31 +0530] "GET /my_employee/login.jsp?message=Successfully%20logged%20out HTTP/1.1" 200 481 http-bio-9494-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2025:16:39:32 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 3338 http-bio-9494-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Oct/2025:17:55:55 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 3338 http-bio-9494-exec-1 3074
0:0:0:0:0:0:0:1 - - [18/Oct/2025:17:56:00 +0530] "GET /my_employee HTTP/1.1" 302 - http-bio-9494-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2025:17:56:00 +0530] "GET /my_employee/ HTTP/1.1" 200 112 http-bio-9494-exec-6 138
0:0:0:0:0:0:0:1 - - [18/Oct/2025:17:56:03 +0530] "GET /my_employee/login.jsp HTTP/1.1" 200 481 http-bio-9494-exec-7 154
0:0:0:0:0:0:0:1 - - [18/Oct/2025:17:56:04 +0530] "POST /my_employee/auth HTTP/1.1" 302 - http-bio-9494-exec-8 99
0:0:0:0:0:0:0:1 - - [18/Oct/2025:17:56:04 +0530] "GET /my_employee/getMyEmployee HTTP/1.1" 200 3338 http-bio-9494-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Oct/2025:17:56:10 +0530] "GET /my_employee/updateEmployee?eid=1 HTTP/1.1" 200 866 http-bio-9494-exec-2 59
